<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pochemuto</groupId>
	<artifactId>BatikViewer</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BatikViewer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.pochemuto.BatikViewer.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.3</version>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline 
								or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--outputDirectory></outputDirectory --> <!-- not required?? -->

					<!-- Set to true 
						to exclude all transitive 
						dependencies. Default 
						is false. -->
					<excludeTransitive>false</excludeTransitive>

					<!-- The path where 
						the libraries are stored 
						within the jnlp structure. 
						not required. by default 
						the libraries are within 
						the working directory -->
					<libPath>lib</libPath>

					<!-- [optional] 
						transitive dependencies 
						filter - if omitted, 
						all transitive dependencies 
						are included -->
					<dependencies>
						<!-- Note that 
							only groupId and artifactId 
							must be specified here. 
							because of a limitation 
							of the Include/ExcludesArtifactFilter -->
						<includes>
							<!-- <include>commons-logging:commons-logging</include>
							<include>commons-cli:commons-cli</include> -->
						</includes>
						<!-- excludes> 
							<exclude></exclude> <excludes -->
					</dependencies>

					<!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory --> <!-- default value -->

					<!-- JNLP generation -->
					<jnlp>
						<!-- default values -->
						<!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
						<inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
						<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
						<outputFile>BatikViewer-${project.version}.jnlp</outputFile> <!-- defaults to launch.jnlp -->

						<!-- used to automatically 
							identify the jar containing 
							the main class. -->
						<!-- this is perhaps 
							going to change -->
						<mainClass>com.pochemuto.BatikViewer.App</mainClass>
					</jnlp>


					<!-- SIGNING -->
					<!-- defining this 
						will automatically sign 
						the jar and its dependencies, 
						if necessary -->
					 <sign>
						<keystore>fillme</keystore>
						<keypass>fillme</keypass>  <!-- we need to override 
							passwords easily from 
							the command line. ${keypass} -->
						<storepass>fillme</storepass> <!-- ${storepass} -->
						<!--storetype>fillme</storetype -->
						<alias>fillme</alias>

						<!--validity>fillme</validity -->

						
						<dnameCn>fillme</dnameCn> 
							<dnameOu>fillme</dnameOu> 
							<dnameO>fillme</dnameO> 
							<dnameL>fillme</dnameL> 
							<dnameSt>fillme</dnameSt> 
							<dnameC>fillme</dnameC>

						<verify>true</verify> <!-- verify that the 
							signing operation succeeded -->

						<!-- KEYSTORE MANAGEMENT -->
						<keystoreConfig>
							<delete>true</delete> <!-- delete the keystore -->
							<gen>true</gen>       <!-- optional shortcut 
								to generate the store. -->
						</keystoreConfig>
					</sign>
					

					<!-- BUILDING PROCESS -->

					<pack200>true</pack200>
					<gzip>true</gzip> <!-- default force when 
						pack200 false, true when 
						pack200 selected ?? -->

					<!-- causes a version 
						attribute to be output 
						in each jar resource 
						element, optional, default 
						is false -->
					<outputJarVersions>true</outputJarVersions>

					<!--install>false</install --> <!-- not yet supported -->
					<verbose>true</verbose>

				</configuration>
			</plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${project.build.finalName}.exe</outfile>
                            <jar>target/${project.build.finalName}-jar-with-dependencies.jar</jar>
                            <errTitle>enccg</errTitle>
                            <classPath>
                                <mainClass>com.pochemuto.BatikViewer.App</mainClass>
                            </classPath>
                            <icon>src/main/resources/icon.ico</icon>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>txt file version?</txtFileVersion>
                                <fileDescription>Batik SVG-file viewer</fileDescription>
                                <copyright>pochemuto@gmail.com</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${artifactId}</productName>
                                <internalName>batikViewer</internalName>
                                <originalFilename>batikViewer.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals><goal>attached</goal></goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
